.component-child {
  margin-top: -27px;
  width: 109px;
  height: 12px;
  position: relative;
  border-radius: var(--br-2xs);
  background-color: var(--color-mediumpurple);
  flex-shrink: 0;
}
.ellipse-div,
.home {
  align-self: stretch;
  position: relative;
}
.ellipse-div {
  flex: 1;
  border-radius: 50%;
  background-color: var(--color-darkslateblue-200);
}
.home {
  letter-spacing: -0.03em;
  font-weight: 600;
}
.icon-frame {
  width: 12.3px;
  height: 11.7px;
  position: absolute;
  margin: 0 !important;
  top: 15.4px;
  left: 15.5px;
  z-index: 1;
}
.ellipse-parent,
.frame-wrapper8 {
  align-self: stretch;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-parent {
  flex-direction: column;
  position: relative;
  gap: var(--gap-9xs);
}
.frame-wrapper8 {
  flex-direction: row;
}
.general-home-1,
.general-home-2 {
  position: absolute;
  margin: 0 !important;
}
.general-home-1 {
  height: 29px;
  width: 29px;
  top: 16px;
  right: 10px;
  z-index: 1;
}
.general-home-2 {
  height: 24px;
  width: 24px;
  top: 13px;
  left: 14px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frame-parent9 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frame-wrapper6,
.frame-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-wrapper7 {
  align-self: stretch;
  height: 73px;
  justify-content: flex-start;
}
.frame-wrapper6 {
  margin-left: -61px;
  height: 71px;
  width: 54px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-snow);
}
.group-icon {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-wrapper11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.friends {
  align-self: stretch;
  height: 24px;
  position: relative;
  letter-spacing: -0.03em;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-wrapper10,
.user-users-group {
  position: absolute;
  margin: 0 !important;
}
.frame-wrapper10 {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}
.user-users-group {
  height: 24px;
  width: 24px;
  top: 8px;
  left: 15px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent10,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent10 {
  align-self: stretch;
  height: 71px;
  flex-direction: row;
  position: relative;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.frame-wrapper9 {
  width: 64px;
  flex-direction: column;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.frame-child8 {
  height: 40px;
  width: 40px;
  position: relative;
}
.financewallet-icon {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  right: 7px;
  z-index: 1;
}
.frame-parent14,
.frame-wrapper14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent14 {
  position: relative;
}
.frame-wrapper14 {
  padding: 0 var(--padding-6xs);
}
.rewards {
  align-self: stretch;
  height: 24px;
  position: relative;
  letter-spacing: -0.03em;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent13,
.frame-wrapper13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent13 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-wrapper13 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  height: 100%;
}
.general-category-1 {
  height: 22px;
  width: 21px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  left: 17px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent12,
.frame-wrapper12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent12 {
  align-self: stretch;
  height: 71px;
  flex-direction: row;
  position: relative;
  gap: var(--gap-3xs);
}
.frame-wrapper12 {
  width: 64px;
  flex-direction: column;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.frame-child9 {
  height: 40px;
  width: 40px;
  position: relative;
  cursor: pointer;
}
.financewallet-icon1 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  right: 7px;
  z-index: 1;
}
.frame-parent17,
.frame-wrapper15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent17 {
  position: relative;
}
.frame-wrapper15 {
  padding: 0 var(--padding-6xs);
}
.offers {
  align-self: stretch;
  height: 24px;
  position: relative;
  letter-spacing: -0.03em;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent16,
.icon {
  position: absolute;
  margin: 0 !important;
}
.frame-parent16 {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  height: 100%;
}
.icon {
  height: 19.72%;
  width: 37.04%;
  top: 18.31%;
  right: 31.48%;
  bottom: 61.97%;
  left: 31.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.frame-parent15,
.frame-parent8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent15 {
  height: 71px;
  width: 54px;
  align-items: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.frame-parent8 {
  width: 286px;
  align-items: flex-end;
  padding: 0 var(--padding-26xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.frame-child10 {
  height: 40px;
  width: 40px;
  position: relative;
}
.frame-wrapper17 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.analytics {
  align-self: stretch;
  height: 24px;
  position: relative;
  letter-spacing: -0.03em;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 54px;
}
.frame-parent19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-child11,
.frame-wrapper16 {
  position: absolute;
  margin: 0 !important;
}
.frame-wrapper16 {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}
.frame-child11 {
  height: 21.13%;
  width: 33.33%;
  top: 16.9%;
  right: 33.33%;
  bottom: 61.97%;
  left: 33.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-parent18,
.frame-parent7,
.frame-wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent18 {
  height: 71px;
  width: 54px;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
  margin-left: -30px;
}
.frame-parent7,
.frame-wrapper5 {
  flex: 1;
}
.frame-footer,
.rectangle-group {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-footer {
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-15xl);
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-darkslateblue-100);
  font-family: var(--font-outfit);
}
.rectangle-group {
  height: 107px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-8xs) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-mini);
  z-index: 1;
  margin-top: -23px;
}
