.frame-child {
  width: 315px;
  height: 277px;
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-gray-100);
  display: none;
}
.todays-usage {
  width: 146px;
  height: 6.4px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 1;
}
.image-1-icon {
  height: 47px;
  width: 49px;
  position: absolute;
  margin: 0 !important;
  top: -37px;
  right: -12px;
  object-fit: cover;
  z-index: 1;
}
.hooray-you {
  flex: 1;
  position: relative;
  line-height: 12px;
  font-weight: 500;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 2;
}
.image-1-parent,
.todays-usage-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-1-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  color: var(--color-darkgray-100);
}
.todays-usage-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-sm-6);
}
.frame-wrapper2 {
  width: 282px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.depth-4-frame-0 {
  width: 177.6px;
  height: 19.2px;
  display: none;
}
.div,
.div1,
.div2,
.div3,
.div4,
.k {
  position: relative;
  display: inline-block;
  min-width: 25px;
  z-index: 1;
}
.div,
.div1,
.div2,
.div3,
.div4 {
  min-width: 19px;
}
.div2,
.div3,
.div4 {
  min-width: 20px;
}
.div3,
.div4 {
  min-width: 23px;
}
.div4 {
  min-width: 21px;
}
.k-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4,
.frame-child5,
.frame-inner,
.frame-item {
  position: absolute;
  top: 0;
  left: 19px;
  border-radius: var(--br-7xs);
  background: linear-gradient(
    180deg,
    rgba(93, 95, 239, 0.5),
    rgba(35, 36, 79, 0.5)
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(19.5px);
  width: 18px;
  height: 119px;
  overflow: hidden;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4,
.frame-child5,
.frame-inner {
  top: 40px;
  left: 55px;
  height: 79px;
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4,
.frame-child5 {
  top: 55px;
  left: 91px;
  height: 64px;
}
.frame-child2,
.frame-child3,
.frame-child4,
.frame-child5 {
  top: 44px;
  left: 127px;
  height: 75px;
}
.frame-child3,
.frame-child4,
.frame-child5 {
  top: 86px;
  left: 163px;
  height: 33px;
}
.frame-child4,
.frame-child5 {
  top: 49px;
  left: 199px;
  height: 70px;
}
.frame-child5 {
  top: 97px;
  left: 235px;
  height: 22px;
}
.line-div {
  position: absolute;
  top: 59px;
  left: 0;
  border-top: 1px dashed var(--color-gray-300);
  box-sizing: border-box;
  width: 259px;
  height: 1px;
  z-index: 1;
}
.frame-parent5 {
  position: absolute;
  top: 19px;
  left: 0;
  width: 258px;
  height: 119px;
}
.frame-child6,
.frame-child7 {
  position: absolute;
  left: 4px;
  box-sizing: border-box;
}
.frame-child6 {
  top: 150px;
  border-top: 1px solid var(--color-gray-400);
  width: 259px;
  height: 1px;
}
.frame-child7 {
  top: 0;
  border-right: 1px solid var(--color-gray-400);
  width: 1px;
  height: 151px;
  z-index: 2;
}
.group-div {
  align-self: stretch;
  height: 150px;
  position: relative;
  z-index: 1;
}
.frame-wrapper3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.frame-parent4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.div5,
.k1 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 25px;
  z-index: 1;
}
.div5 {
  min-width: 21px;
}
.div6 {
  flex: 1;
  min-width: 26px;
}
.div10,
.div6,
.div7,
.div8,
.div9 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div7 {
  flex: 1;
  min-width: 22px;
}
.div10,
.div8,
.div9 {
  min-width: 15px;
}
.div10,
.div9 {
  flex: 1;
  min-width: 19px;
}
.div10 {
  min-width: 22px;
}
.k-group {
  width: 246px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent3,
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-parent3 {
  width: 292px;
  gap: var(--gap-9xs);
  font-size: var(--font-size-xs);
  color: var(--color-lightslategray);
}
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-smi);
  background-color: var(--color-gray-100);
  padding: var(--padding-9xl) var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-16xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-inter);
}
