.time {
  flex: 1;
  position: relative;
  letter-spacing: -0.17px;
  font-weight: 600;
  flex-shrink: 0;
}
.action {
  width: 55.9px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.icon-mobile-signal,
.wifi-icon {
  height: 12px;
  width: 18px;
  position: relative;
}
.wifi-icon {
  height: 7.8px;
  width: 11.3px;
  display: none;
}
.statusbar-battery-icon {
  align-self: stretch;
  width: 27.4px;
  position: relative;
  max-height: 100%;
  min-height: 13px;
}
.right {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.right-wrapper {
  width: 49.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.status-bar-ios-iphone {
  align-self: stretch;
  backdrop-filter: var(--frosted-glass);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-18xl) var(--padding-smi)
    var(--padding-11xl);
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.vector-icon {
  height: 10.7px;
  width: 12px;
  position: relative;
}
.store-1 {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.vector-parent {
  height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.chevron-down-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  min-height: 16px;
}
.frame-div {
  width: 96px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--brand-color-secondary-color-tint-1);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs);
  gap: var(--gap-5xs);
}
.wrapper-group-1244830185-child {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 1px;
  transform: scale(2.243);
}
.wrapper-group-1244830185 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.person-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
}
.wrapper-group-1244830185-parent {
  height: 28px;
  width: 28px;
  position: relative;
}
.balnce1 {
  letter-spacing: -0.02em;
}
.span {
  letter-spacing: -0.11em;
}
.balnce {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 115%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 86px;
  white-space: nowrap;
}
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frame-wrapper1 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.wrapper-frame-1244834249-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 1px;
  transform: scale(2.243);
}
.wrapper-frame-1244834249 {
  height: 28px;
  width: 28px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.top-nav,
.top-nav-inner {
  display: flex;
  box-sizing: border-box;
}
.top-nav-inner {
  align-self: stretch;
  height: 30px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-24xl);
  font-size: var(--font-size-5xl);
  color: var(--color-gainsboro);
}
.top-nav {
  margin-right: -15px;
  width: 390px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background: linear-gradient(0deg, #08080c, #1b1b34), #fbfbfb;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-7xs);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 108%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--brand-color-secondary-color-tint-1);
  font-family: var(--font-inter);
}
