.suggestions-for-you {
  width: 197px;
  height: 27px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
}
.cardio-for-20,
.great-hobby,
.minutes-on-a {
  margin: 0;
}
.text {
  height: 53px;
  width: 96px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.text-wrapper {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-8xs) 49px;
}
.text1 {
  height: 53px;
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.text-container {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  padding: var(--padding-9xs) var(--padding-7xs) 51px;
}
.frame-container,
.frame-group,
.text-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  flex: 1;
  gap: 31px;
}
.frame-container {
  width: 275px;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray-200);
  font-family: var(--font-inter);
}
.stay-updated-with {
  align-self: stretch;
  height: 27px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  flex-shrink: 0;
}
.suggestions-for-you-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-8xs);
}
.frame-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 25px;
}
.android-large-3-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 22px 0 23px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
.android-large-3,
.frame-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-section {
  align-self: stretch;
}
.android-large-3 {
  width: 100%;
  height: 800px;
  position: relative;
  border-radius: 33px;
  background-color: #08080c;
  overflow: hidden;
  gap: var(--gap-5xs);
  line-height: normal;
  letter-spacing: normal;
}
